{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Interactive weather app",
  "private": true,
  "main": "index.js",
  "proxy": "http://localhost:3000",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "prod": "next export"
  },
  "engines": {
    "node": "10.15.3"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "create-server": "^1.0.2",
    "dotenv": "^8.1.0",
    "easy-peasy": "^3.0.2",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "helmet": "^3.21.0",
    "host-validation": "^2.0.1",
    "iplocation": "^6.1.0",
    "moment": "^2.24.0",
    "next": "^9.0.5",
    "next-compose-plugins": "^2.2.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.12.0",
    "public-ip": "^3.2.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-id-swiper": "^2.3.2",
    "react-micro-modal": "^1.6.0",
    "react-places-autocomplete": "^7.2.1",
    "react-tabs": "^3.0.0",
    "swiper": "^4.5.0",
    "typescript": "^3.6.2"
  }
}
